# cybits

./: CyBits.sln
deployment/cybits-seeds/: docker-compose.yml  loadimage.sh  saveimage.bat
deployment/reverse-proxy/: docker-compose.yaml
deployment/reverse-proxy/volumes/proxy/templates/: nginx.tmpl
src/CyBits/: CyBits.csproj  CyBitsSetup.cs
src/CyBits.Node/: CyBits.Node.csproj  Dockerfile  Program.cs  cybits.conf.docker
src/CyBits.Node/Properties/: launchSettings.json
src/CyBits/Networks/: CyBitsMain.cs  CyBitsRegTest.cs  CyBitsTest.cs  Networks.cs
src/CyBits/Networks/Deployments/: CyBitsBIP9Deployments.cs
src/CyBits/Networks/Policies/: CyBitsStandardScriptsRegistry.cs
src/CyBits/Networks/Rules/: CyBitsHeaderVersionRule.cs
src/CyBits/Networks/Setup/: CoinSetup.cs  ConversionTools.cs
